<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <!-- Рейтинг -->
    <TextView
        android:id="@+id/tv_rank"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:textColor="#FF5722"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <!-- Логотип -->
    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"/>

    <!-- Название команды -->
    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:gravity="center_vertical"
        android:textSize="16sp"/>
</LinearLayout>